<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SalCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Qb-C3d" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.54528277853260865" green="0.54528277853260865" blue="0.54528277853260865" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-kc-D6b">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="45b-kx-Aan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toogleTracking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JYj-wb-8EA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oWa-Qb-C3d" secondAttribute="bottom" id="NDe-ht-lhF"/>
                            <constraint firstItem="oWa-Qb-C3d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pza-lD-rTx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vKo-kc-D6b" secondAttribute="bottom" id="TwK-hX-20R"/>
                            <constraint firstAttribute="trailing" secondItem="vKo-kc-D6b" secondAttribute="trailing" id="a4c-gL-aEO"/>
                            <constraint firstAttribute="trailing" secondItem="oWa-Qb-C3d" secondAttribute="trailing" id="hhc-Zb-xeG"/>
                            <constraint firstItem="vKo-kc-D6b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iBu-Lg-6V9"/>
                            <constraint firstItem="oWa-Qb-C3d" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zmd-bi-YcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oWa-Qb-C3d" id="9pg-tS-yNA"/>
                        <outlet property="tracking_btn" destination="vKo-kc-D6b" id="dG0-4g-sfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="177"/>
        </scene>
    </scenes>
</document>
